/**
 * 一对兔子出生后的两个月后每个月都能生一对小兔子
 *   编写一个函数，可以用来计算第n个月的兔子的数量
 *   1  2   3   4   5   6   7   8   9   10  11  12
 *   1  1   2   3   5   8   13  21  34  ....
 * 
 *  */
var fib = function(n) {
    // 确定基线条件
    if (n < 3) {
        return 1
    }
    // 设置递归条件
    return fib(n - 1) + fib(n - 2)
}

console.log(fib(100));